document.write('В чём сила');
console.log('Hello world');

// Прокрастинируя в офисе, дизайнер Олег: 128 минут ругался в мессенджере, 254 минуты лайкал фотокарточки, 
// 137 минут читал группы Вконтакте и 201 минуту смотрел стендапы на YouTube.
// Выведите в консоль, сколько часов прокрастинировал Олег.
console.log((128+254+137+201)/60);

// Вывод в консоль числа 34 ни о чём не говорит. Сделаем его более человечным и понятным, применив арифметику строк из предыдущего урока — конкатенацию. 
// Соедините текст и значение переменной. Внутри скобок для console.log напишите 'Старт поездки. Осталось минут: ' + time. Кавычки важны, не потеряйте их.
let time;
time=34;
console.log('Старт поездки. Осталось минут: ' + time);

// Не хватает сообщения о том, что поездка завершена: Вы приехали. Добро пожаловать в Таллин. 
// Выведите его в консоль в самом конце программы, не забыв заключить текст в кавычки.
let time;
time=34;
console.log('Старт поездки. Осталось минут: ' + time);
time=time-15;
console.log('Немного сториз в соцсетях. Осталось минут: ' + time);
time=time-10;
console.log('Немного не новостей, но событий. Осталось минут: ' + time);
time=0;
console.log('Вы приехали. Добро пожаловать в Таллин');